ManifestFileVersion: 0
CRC: 1731095852
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f56834b16c71053622c4bf59790c943b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6f446a372eadfd1bd949d45b778c87f2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Packages/com.unity.xr.arfoundation/Prefabs/YAxis.mat
- Packages/com.unity.xr.arfoundation/Prefabs/XAxis.mat
- Packages/com.unity.xr.arfoundation/Prefabs/OriginTransform.prefab
- Packages/com.unity.xr.arfoundation/Prefabs/ZAxis.mat
Dependencies: []
